MONGO_URI=mongodb://127.0.0.1:27017/Digital-Library-API
JWT_SECRET=thisisareallystrongandsecretkey
PORT=5001

# Email Configuration
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=
EMAIL_FROM=

# Frontend URL for email links
FRONTEND_URL=http://localhost:5001