MONGO_URI=mongodb://127.0.0.1:27017/Digital-Library-API
JWT_SECRET=thisisareallystrongandsecretkey
PORT=5001

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
